[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=conciseFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=conciseFormatter
args=(sys.stdout,)



[formatter_conciseFormatter]
format=%(levelname)6s: %(threadName)16s|%(filename)14s:%(lineno)3d > %(message)s


